<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zatochka</title>
    <style>
        * {
            box-sizing: border-box; 
        }

        h1,h2,h3 {
          text-align: center;
          font-family: 'Lexend Peta', sans-serif;
          color:rgb(186, 207, 28);
          font-size: 40px;
          text-shadow:  3px 3px 0 rgb(87, 98, 17), 
           -3px -3px 0 rgb(87, 98, 17),
           3px -3px 0 rgb(87, 98, 17),
           -3px 3px 0 rgb(87, 98, 17),
           0 3px 0 rgb(87, 98, 17), 
           0 -3px 0 rgb(87, 98, 17),
           1px 1px 0 rgb(87, 98, 17),   
          -1px -1px 0 rgb(87, 98, 17),
           1px -1px 0 rgb(87, 98, 17),
          -1px 1px 0 rgb(87, 98, 17);
        }
        p {
          text-align: center;
          font-family: 'Lexend Peta', sans-serif;
          font-size: 1.3rem;
          color:rgb(26, 29, 3);
          font-weight: 1000;
        }

        ul,ol,h4 {
            text-align: center;
          font-family: 'Lexend Peta', sans-serif;
          font-size: 1rem;
          color:rgb(26, 29, 3);
          font-weight: 1000;
          list-style-position: inside;
        }
        
        
        .styled-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid rgb(87, 98, 17);
            background-color: white;
        }
        .styled-table th, .styled-table td {
            border: 2px solid rgb(87, 98, 17);
            padding: 10px;
        }
        #footer {
        background-color: whitesmoke;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 29, 3);
        padding: 20px;
        position: relative; /* Для позиціонування контенту відносно футера */
        }

        #footer > h6 {
        text-align: right; 
        margin: 0;
        }

        #footer > p {
        text-align: left; 
        margin: 0;
        position: absolute; /* абсолютне позиціонування для розміщення зверху зліва */
        top: 20px; 
        left: 20px; 
        font-size: 14px;
        color: rgb(26, 29, 3);
       }

       #header {
        background-color: rgb(226, 255, 97);
       }

       body {
        background-image: url(leather-pieces-and-leather-cutting-tools.jpg);
        background-size: contain;
        background-position: center;
       }

       .centered-box {
        background-color: rgba(255, 255, 255, 0.649);
        padding: 20px;
        border-radius: 20px;
        width: 80%; 
        max-width: 1200px; 
        margin: 0 auto; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
       }
    </style>
</head>
<body>
    <header id = "header">
      
    </header>
    <main>
        <div class="centered-box">
    <h1> Заточна майстерня DOMOS</h1>
    <h2 style = " font-size: 20px; "> Заточка будь-якого інструменту в Києві</h2>

    <p>Заточка інструментів:</p>
    <ul>
        <li>Манікюрний інструмент</li>
        <li>Садовий</li>
        <li>Парихмахерський</li>
        <li>Кухонний</li>
        <li>Деревообробний</li>
        <li>Бутафорський</li>
    </ul>

    <p>Варіанти заточки:</p>
    <ol>
        <li>Ручна</li>
        <li>Станочна</li>
        <li>В цеху(2-3 дні)</li>
    </ol>

    <h3 >Ціни</h3>
    <p>Манікюрний:</p>
    <table class="styled-table">
        <tr>
            <th>Інструмент</th>
            <th>Ціна(грн)</th>
        </tr>
        <tr>
            <th>Ножиці</th>
            <th>120</th>
        </tr>
        <tr>
            <th>Кусачки</th>
            <th>150</th>
        </tr>
        <tr>
            <th>Пушер</th>
            <th>80</th>
        </tr>
        <tr>
            <th>Щипці</th>
            <th>80</th>
        </tr> 
    </table>

    <p>Парихмахерський:</p>
    <table class="styled-table">
        <tr>
            <th>Інструмент</th>
            <th>Ціна(грн)</th>
        </tr>
        <tr>
            <th>Машинка</th>
            <th>250</th>
        </tr>
        <tr>
            <th>Ножиці</th>
            <th>250</th>
        </tr>
    </table>

    <p>Садовий/деревообробний:</p>
    <table class="styled-table">
        <tr>
            <th>Інструмент</th>
            <th>Ціна(грн)</th>
        </tr>
        <tr>
            <th>Бензопила</th>
            <th>70</th>
        </tr>
        <tr>
            <th>Сікатор</th>
            <th>100-120</th>
        </tr>
        <tr>
            <th>Кусторіз</th>
            <th>200</th>
        </tr>
        <tr>
            <th>Газонокосарка</th>
            <th>100-120</th>
        </tr> 
        <tr>
            <th>Диск</th>
            <th>3 - 1 зуб</th>
        </tr> 
    </table>
    <p>Кухонний:</p>
    <table class="styled-table">
        <tr>
            <th>Інструмент</th>
            <th>Ціна(грн)</th>
        </tr>
        <tr>
            <th> М'ясорубки до 5 см діаметр</th>
            <th>120</th>
        </tr>
        <tr>
            <th> М'ясорубки більше 5 см діаметр </th>
            <th>120</th>
        </tr>
        <tr>
            <th> Ніж </th>
            <th>30-70</th>
        </tr>
    </table>
    <h3 >Результати</h3>
    <img src="https://zatoch.kiev.ua/wp-content/uploads/2017/05/P1010157.jpg" alt="Заточка" width="400" height="300" style="display: block; margin: 0 auto;">
    <h3 >Контактна інформація</h3>
    <p>Години роботи:</p>
    <h4> Понеділок-П'ятниця - 9:00 - 17:00</h4>
    <h4> Субота-Неділя - 9:00 - 13:00 </h4>
    <p>Номера телефону:</p>
    <ul>
        <li>+380 66 123 60 91</li>
        <li>+380 66 123 60 91</li>
    </ul>
    <p>Місцезнаходження:</p>
    </div>
</main>
<footer id="footer">
    <h6>+380 66 123 60 91</h6>
    <h6>+380 55 348 33 21</h6>
    <p>Райдужна 25</p>
</footer>
</body>
</html>